{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IntelGen Game Launcher",
  "version": "0.1.2",
  "identifier": "com.intelgen.gamelauncher",
  "build": {
    "beforeDevCommand": "vite",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "IntelGen Game Launcher",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "transparent": true,
        "decorations": true,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/IntelLauncher/**",
          "$APPDATA\\IntelLauncher\\**",
          "$APPDATA/IntelLauncher/covers/**",
          "$APPDATA\\IntelLauncher\\covers\\**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDMjg0MzhGQzI3RURDQTIKUldTaTNIN0NqME1vakxieFJFQVVSeEVKMTdRL2dYTm00TjQwQTF6ZkNaSHI3Vmc5L3BreGMydkcK",
      "endpoints": [
        "https://github.com/IntelGenV2/Game-Launcher/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
